# new_project

DynamicAppWS/: pom.xml
DynamicAppWS/src/main/java/com/lhs/EMPDR/JSONResult/: APICallJSON.java  CountOfReportingType.java  DataInfoListJSON.java  FileUploadStatus.java  OfflineFormJSON.java  PartyListJSON.java  ResetPasswordJSON.java  TableDescJSON.java  TabularFormDataJSON.java  UpdatedLocationJSON.java  ValueJSON.java  WBSLocationJSON.java  WelcomeMsgJSON.java
DynamicAppWS/src/main/java/com/lhs/EMPDR/Model/: ActivityListModel.java  AppTypeListModel.java  BatchFilemodel.java  DependentRowResponseModel.java  DetailInfoModel.java  EmpProfileModel.java  GenericCodeNameModel.java  GeofenceLocationModel.java  HotSeatDocImgModel.java  ImageDetailsModel.java  LatLongModel.java  ListOfApprovalsModel.java  ListOfDependentRowValueModel.java  ListOfReportingSummaryModel.java  LocationWBSnameModel.java  LoginModel.java  PartyListFilterModel.java  SetPassword.java  TableDetailForOfflineModel.java
DynamicAppWS/src/main/java/com/lhs/EMPDR/captcha/: DoLoginServlet.java  VerifyUtils.java
DynamicAppWS/src/main/java/com/lhs/EMPDR/connection/: PIXERPConnectionProvider.java
DynamicAppWS/src/main/java/com/lhs/EMPDR/controller/: CaptchaController.java  DyanamicPageCreationController.java  JSONController.java
DynamicAppWS/src/main/java/com/lhs/EMPDR/dao/: AddEntryDAO.java  JDBCActivityListDAO.java  JDBCCallLastUpdateProcedureDAO.java  JDBCContractorNameDAO.java  JDBCDeleteEntryDAO.java  JDBCForgotpassword.java  JDBCGPSTrackingDAO.java  JDBCGetEmpProfileDAO.java  JDBCGraphDeatilDAO.java  JDBCLocationTrackingDAO.java  JDBCNewEntryDAO.java  JDBCOTGDeviceVerificationDAO.java  JDBCOffilineFormInfoDAO.java  JDBCProjectListDAO.java  JDBCShortReportDetailDAO.java  JDBCShortReportTab.java  JDBCTableLableDetailDAO.java  JDBCUserLoginDAO.java  JDBCVideoDAO.java  JDBCWelcomeMsgDAO.java  JDBCdetailsOfApprovals.java  JDBCdocumentMngdao.java  JDBCdocumentMngdaoIMPL.java  JDBCdynamicUpdateFormDAO.java  JDBCgetEntryDetailDyanamicalyDAO.java  JDBCgetLOVDyanamicallyDAO.java  JDBCgetTableAllRowsDAO.java  JDBCupdateEntryDyanmicDAO.java  JDBCupdateHotSeatEntryDyanmicDAO.java  TaskManagmentDAO.java
DynamicAppWS/src/main/java/com/lhs/EMPDR/entity/: LoggerWrite.java
DynamicAppWS/src/main/java/com/lhs/EMPDR/mail/: MailOfpassfKey.java
DynamicAppWS/src/main/java/com/lhs/EMPDR/utility/: HelloMessage.java  U.java
DynamicAppWS/src/main/java/com/lhs/javautilities/enumerators/: SubStringPosition.java
DynamicAppWS/src/main/webapp/: index.html
DynamicAppWS/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
DynamicAppWS/src/main/webapp/static/css/: addUpdateEntry.css  app.css  dashboard.css  entryFormWithEntryList.css  forgotPassword.css  login.css  reportAnalysis.css  style-new.css  style.css  textAreaPopOver.css
DynamicAppWS/src/main/webapp/static/js/: addPopulatedEntryCtrl.js  addUpdateEntryController.js  addUpdateEntryServices.js  app.js  calendarController.js  controllers.js  entryFormWithEntryList.js  pouchDB.service.js  searchEntry.js
DynamicAppWS/src/main/webapp/static/js_pre/: angular-chart.min.js  angular-translate.js  googleMap.js  ng-img-crop.js
DynamicAppWS/src/main/webapp/static/lib/angular/: angular.min.js  bower.json
DynamicAppWS/src/main/webapp/static/lib/angular-ui-router/release/: angular-ui-router.min.js
DynamicAppWS/src/main/webapp/static/lib/angular-ui-router/src/: urlMatcherFactory.js
DynamicAppWS/src/main/webapp/static/lib/highcharts/: bower.json  highcharts-3d.src.js  highcharts.js  highstock.js
DynamicAppWS/src/main/webapp/static/lib/highcharts/js/: highcharts-3d.src.js  highcharts-more.src.js  highcharts.src.js  highmaps.js
DynamicAppWS/src/main/webapp/static/lib/highcharts/js/modules/: annotations.src.js  drilldown.js  funnel.src.js  heatmap.js  no-data-to-display.js  no-data-to-display.src.js  offline-exporting.js
DynamicAppWS/src/main/webapp/static/lib/highcharts/js/themes/: dark-green.js
DynamicAppWS/src/main/webapp/static/lib/highcharts/lib/: canvg.src.js  jspdf.js  rgbcolor.js
DynamicAppWS/src/main/webapp/static/lib/highcharts/modules/: accessibility.src.js  annotations.js  canvas-tools.js  drilldown.js  funnel.src.js  gantt.src.js  heatmap.src.js  no-data-to-display.js  overlapping-datalabels.src.js  series-label.js  stock.js  xrange-series.js  xrange-series.src.js
DynamicAppWS/src/main/webapp/static/lib/highcharts/themes/: grid-light.js
DynamicAppWS/src/main/webapp/static/lib/ion-datetime-picker/: .bower.json
DynamicAppWS/src/main/webapp/static/lib/ion-datetime-picker/src/: picker.js
DynamicAppWS/src/main/webapp/static/lib/pouchdb/: .bower.json  bower.json  component.json  package.json
DynamicAppWS/src/main/webapp/static/lib/pouchdb/lib/: constructor.js  sync.js
DynamicAppWS/src/main/webapp/static/lib/pouchdb/lib/adapters/leveldb/: leveldb-transaction.js
DynamicAppWS/src/main/webapp/static/lib/pouchdb/lib/adapters/websql/: websql-utils.js
DynamicAppWS/src/main/webapp/static/templates/: ForceNotif.html  PinAuthentication.html  addEntryLOV.html  addPopulatedEntry.html  archievedEntries.html  checkMailForResetKey.html  entryFormWithEntryList.html  entryFormWithEntryListTable2.html  entryWithGrid.html  forgetpassword.html  locationTracking.html  login.html  notification.html  offlineEntryList.html  optionPopOver.html  orderPopulatedentryList.html  reportCardView.html  searchEntry.html  searchEntryTable2.html  setting.html  shortReportType.html  summaryReport.html  textAreaPopOver.html
LHS-CRM-MOBILE/: angular.json  config.xml  google-services.json  ionic.config - Copy.json  ionic_build_android_prod.bat  ionic_build_android_prod_release.bat  package-lock.json  package.json
LHS-CRM-MOBILE/src/: global.scss  index.html  tableNew.json
LHS-CRM-MOBILE/src/app/: _button.scss  _table.scss  _utilityClasses.scss  app.scss  (+4 more)
LighthouseCRMV5/: angular.json  google-services.json  ionic.config.json  package-lock.json  package.json
LighthouseCRMV5/src/: global.scss  index.html  polyfills.ts
MOBILE_SERVICES/DynamicAppWSV4/: nb-configuration.xml  pom.xml
(+1846 files in other folders)
