$accent-color: #4990e2;
.card {
  width: 100%;
  height: 140px;
  perspective: 1500px;
	.content {
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
	}
}
.more {
	display: none;

	&:checked ~ .content {
		transform: rotateY(180deg);
	}
}
.front,
.back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
  cursor: pointer;
	border-radius: 6px;
	.inner {
		height: 100%;
		display: grid;
		padding: 1em;
		transform: translateZ(80px) scale(0.94);
	}
}

.front {
	background-color: #fff;
	background-size: cover;
	background-position: center center;
	text-align: center;
	margin-top: 0;
	&:after {
		content: '';
		position: absolute;
		top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 28px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* background: #3676bf; */
    /* border: 7px solid #1c66b8; */

    background-size: 100px 100px;
 
	}
	.inner {
		grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
		justify-items: center;
	}

	h2 {
		grid-row: 2;
		margin-bottom: 0.3em;
		text-transform: uppercase;
		letter-spacing: 3px;
		font-weight: 500;
		text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
	}
}
.back {
	transform: rotateY(180deg);
	background-color: #fff;
	border: 2px solid rgb(240, 240, 240);
	.inner {
		grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
		grid-template-columns: repeat(4, auto);
		grid-column-gap: 0.8em;
		justify-items: center;
	}


	.description {
		grid-row: 5;
		grid-column: 1/-1;
		font-size: 20px;
		border-radius: 5px;
		text-align: center;
		font-weight: 600;
		line-height: 1.4em;
		color: $accent-color;
		padding-right: 10px;
	}
	.kpi-title,
	.kpi-value {
		font-weight: 600;
		color: $accent-color;
		grid-row: 1;
		font-size: 0.86em;
	}
	.kpi-title {
		grid-column: 1/3;
		justify-self: left;
	}
	.kpi-value {
		grid-column: 3/-1;
		justify-self: right;
	}
	.button {
		grid-column: 1/-1;
		justify-self: center;
	}
}

.button {
	grid-row: -1;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	cursor: pointer;
	display: block;
	padding: 0 1.5em;
	height: 3em;
	line-height: 2.9em;
	min-width: 3em;
	background-color: transparent;
	border: solid 2px #fff;
	color: #fff;
	border-radius: 4px;
	text-align: center;
	left: 50%;
	backface-visibility: hidden;
	transition: 0.3s ease-in-out;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

	&:hover {
		background-color: #fff;
		box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
		text-shadow: none;
		color: $accent-color;
	}

	&.return {
		line-height: 3em;
		color: $accent-color;
		border-color: $accent-color;
		text-shadow: none;
		&:hover {
			background-color: $accent-color;
			color: #fff;
			box-shadow: none;
		}
	}
}

// ::-webkit-scrollbar {
// 	width: 5px;
// }
// ::-webkit-scrollbar-track {
// 	background: #f1f1f1;
// }
// ::-webkit-scrollbar-thumb {
// 	background: lighten($accent-color, 20%);
// }
// ::-webkit-scrollbar-thumb:hover {
// 	background: $accent-color;
// }
.kpi-numeric-value {font-size: 25px;}